<!DOCTYPE html>
<html lang="id">
<head>
    <meta name="vercel-analytics" content="false">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rumah murah dijual cepat di Depok. Strategis, luas, dan harga di bawah pasaran.">
    <meta name="keywords" content="jual rumah Depok, rumah murah, properti Depok, rumah strategis, house for sale Depok">
    <meta name="author" content="Pemilik Rumah">
    <title>Rumah Dijual Murah di Depok | Strategis & Siap Huni</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
    .lightbox {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.8);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .lightbox img {
      max-width: 90%;
      max-height: 90%;
    }
    .gallery-img {
      object-fit: cover;
      aspect-ratio: 4 / 3;
      width: 100%;
      height: 200px;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-900 font-[Inter]">
  <header class="bg-gray-800 text-white p-8 text-center">
    <h1 class="text-3xl font-bold">Rumah Dijual Murah di Depok</h1>
    <p class="text-lg">Harga Miring, Lokasi Strategis, Siap Huni</p>
  </header>

  <section class="p-6 text-center">
    <h2 class="text-2xl font-bold text-blue-700 mb-4">Galeri Foto</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
      <img src="images/tampakdepan.jpg" alt="Depan" class="gallery-img rounded-xl shadow-md cursor-pointer hover:scale-105 transition-transform lightbox-trigger">
      <img src="images/ruangandalam.jpg" alt="Ruang Tamu" class="gallery-img rounded-xl shadow-md cursor-pointer hover:scale-105 transition-transform lightbox-trigger">
      <img src="images/dapurdll.jpg" alt="Dapur" class="gallery-img rounded-xl shadow-md cursor-pointer hover:scale-105 transition-transform lightbox-trigger">
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-4 mt-4 md:mx-auto md:w-2/3">
      <img src="images/ruangandepancomplete.jpg" alt="Tampak Depan" class="gallery-img rounded-xl shadow-md cursor-pointer hover:scale-105 transition-transform lightbox-trigger">
      <img src="images/halamandepan.jpg" alt="Tampak Depan" class="gallery-img rounded-xl shadow-md cursor-pointer hover:scale-105 transition-transform lightbox-trigger">
    </div>
  </section>

  <div id="lightbox" class="lightbox">
    <img src="" alt="Lightbox Image" id="lightbox-img">
  </div>

  <section class="max-w-3xl mx-auto p-6">
    <h2 class="text-2xl font-bold text-blue-700 mb-2">Spesifikasi Lengkap</h2>
    <p class="mb-4">DIJUAL RUMAH STRATEGIS DI DEPOK</p>
    <ul class="list-disc pl-6 space-y-1">
      <li><strong>Lokasi:</strong> Cimanggis - Depok</li>
      <li><strong>Luas Bangunan:</strong> 65 m²</li>
      <li><strong>Luas Tanah:</strong> 143 m²</li>
      <li><strong>Harga:</strong> Rp 2.200.000.000 (Bisa Nego)</li>
      <li>Ruang Tamu + Pintu Teralis</li>
      <li>Ruang Keluarga + Ruang Makan</li>
      <li>Kamar Tidur Utama + Kamar Mandi Dalam</li>
      <li>Kamar Tidur Anak: 2</li>
      <li>Kamar Tidur Pembantu: 1</li>
      <li>Kamar Mandi</li>
      <li>Ruang Cuci/Laundry</li>
      <li>Dapur</li>
      <li>Garasi</li>
      <li>Halaman</li>
      <li>Listrik: 4400 Watt</li>
      <li>Air PDAM</li>
      <li><strong>Keunggulan:</strong></li>
      <ul class="list-disc pl-6">
        <li>SHM</li>
        <li>Hunian bekas layaknya baru di lokasi strategis pinggir jalan besar</li>
        <li>Dekat dengan Sekolah SMP, TK, dan Pusat Perbelanjaan Margo City Depok</li>
        <li>Dekat dengan Kantor Kelurahan Cimanggis dan Walikota Depok</li>
        <li>Dekat Akses Tol Cibubur, Tol Cijago, Tol Cinere</li>
        <li>Bebas banjir dan hunian asri</li>
        <li>Security 24 Jam</li>
      </ul>
      <li><strong>Bonus:</strong></li>
      <ul class="list-disc pl-6">
        <li>Kitchen Set</li>
      </ul>
    </ul>
    <a href="https://wa.me/6289606079334" class="inline-block mt-4 bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-lg font-semibold" target="_blank">Hubungi via WhatsApp</a>
  </section>

  <section class="max-w-3xl mx-auto p-6">
    <h2 class="text-2xl font-bold text-blue-700 mb-2">Lokasi di Google Maps</h2>
    <iframe src="https://www.google.com/maps/embed?..." width="100%" height="300" class="rounded-lg border-0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

  <section class="max-w-3xl mx-auto p-6 text-center">
    <h2 class="text-2xl font-bold text-blue-700 mb-4">Berminat membuat website serupa?</h2>
    <p class="mb-4">Hubungi developer melalui:</p>
    <div class="flex justify-center items-center gap-6">
      <a href="https://mail.google.com/mail/?view=cm&to=you46594@gmail.com" target="_blank" rel="noopener noreferrer" aria-label="Email Developer">
        <img src="https://img.icons8.com/color/48/gmail-new.png" alt="Email Developer">
      </a>
      <a href="https://wa.me/6289606079334" target="_blank">
        <img src="https://img.icons8.com/color/48/whatsapp.png" alt="WhatsApp Developer" title="WhatsApp Developer">
      </a>
    </div>
  </section>

  <footer class="text-center p-4 bg-gray-200 text-sm">
    &copy; 2025 Rumah di Depok by Abdul Aziz Yamin. All rights reserved.
  </footer>

  <script>
    document.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        console.log('Tautan diklik:', link.href);
      });
    });

    // Lightbox JS
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightbox-img');
    document.querySelectorAll('.lightbox-trigger').forEach(img => {
      img.addEventListener('click', () => {
        lightboxImg.src = img.src;
        lightbox.style.display = 'flex';
      });
    });
    lightbox.addEventListener('click', () => {
      lightbox.style.display = 'none';
      lightboxImg.src = '';
    });
  </script>
</body>
</html>
